
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');




:root {
    --header-height: 3rem;


    /*set color*/
    --hue-color: 316;


    --first-color: hsl(var(--hue-color), 79%, 78%);
    --first-color-second: hsl(var(--hue-color), 79%, 78%);
    --first-color-alt: hsl(var(--hue-color), 67%, 70%);
    --first-color-lighter: hsl(var(--hue-color), 91%, 90%);
    --title-color: hsl(var(--hue-color), 18%, 32%);
    --text-color: hsl(var(--hue-color), 18%, 62%);
    --text-color-light: hsl(var(--hue-color), 18%, 82%);
    --input-color: hsl(var(--hue-color), 80%, 97%);
    --body-color: hsl(var(--hue-color), 70%, 99%);
    --container-color: #fff; 
    

    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;


    --font-medium: 500;
    --font-semi-bold: 600;


    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb--2-5: 2.5rem;
    --mb-3: 3rem;


    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


/*font size for large devices*/
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-soze: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}




/* The Base */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html{
    scroll-behavior: smooth;
}


body{
    margin: 0 0 var(--header-height);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}


ul {
    list-style: none;
}


a { 
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 2rem o 4rem;
}

.section_title { 
    font-size: var(--h1-font-size);
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title,
    .section_subtitle {
        text-align: center;
    }

    /* layout */
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid { 
     display: grid;
     gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.container {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover {
    color: var(--first-color);
}

.nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover {
    color: var(--first-color);
}


@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    
}

.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_icon {
    font-size: 1.2rem;
}

.close-line {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.close-line:hover { 
    color: var(--first-color-alt);
}

.show-menu {
    bottom: 0;
}

.home_container {
    gap: 1rem;
}

.home_content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social { 
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

/* image */
.home_img {
    position: relative;
    width: 500px;
    height: 600px;
    place-items: right;
}

.home_blob-img {
    width: 400px;
    height: 500px;
    overflow: hidden;
    display: flex;
}

.home_blob-img:hover image {
    animation: bounce-about .6s;
}